<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Pybonacci">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Inicio | Pybonacci</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Pybonacci blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>.description-author {
  font-size: 0.8em;
  color: #333;
}
.img-author {
  max-height: 10em;
  max-width: 10em;
}
img[src$="centerme"] {
  display: block;
  margin: 0 auto;
}
body {
  margin: 0;
  padding: 0;
  font: 'Source Sans Pro', sans-serif;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
@media all and (min-width: 960px) {
  body {
    font-size: 20px;
  }
}
@media all and (max-width: 959px) and (min-width: 600px) {
  body {
    font-size: 16px;
  }
}
@media all and (max-width: 599px) and (min-width: 320px) {
  body {
    font-size: 14px;
  }
}
div.input_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_subarea {
  max-width: 100% !important;
}
pre {
  font-size: 1.1em;
}
p {
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 1.5em;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script data-isso="https://comments.pybonacci.org"
                data-isso-lang="es"
                src="https://comments.pybonacci.org/js/embed.min.js"></script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        });
        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>


        </script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Pybonacci</a><!-- — Python y Ciencia-->
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/acerca-de-pybonacci.html" title="About">Acerca de</a></li>
			    <li><a href="/pages/como-contribuir.html" title="Contributing">Contribuir</a></li>
                            <li><a href="/archives.html" title="Archive">Archivos</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="pybonacci.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/10/08/analisis-de-componentes-principales-con-python/">Análisis de componentes principales con python</a></h2>
      <div class="meta">
        <time datetime="" title="2012-10-08T18:41:45+00:00" pubdate>lun 08 octubre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/acp.html" class="tag">acp</a>
                <a href="http://pybonacci.github.io/tag/analisis-de-componentes-principales.html" class="tag">analisis de componentes principales</a>
                <a href="http://pybonacci.github.io/tag/aprendizaje-automatico.html" class="tag">aprendizaje automático</a>
                <a href="http://pybonacci.github.io/tag/dimensionality-reduction.html" class="tag">dimensionality reduction</a>
                <a href="http://pybonacci.github.io/tag/estadistica.html" class="tag">Estadística</a>
                <a href="http://pybonacci.github.io/tag/machine-learning.html" class="tag">machine learning</a>
                <a href="http://pybonacci.github.io/tag/pca.html" class="tag">pca</a>
                <a href="http://pybonacci.github.io/tag/principal-component-analysis.html" class="tag">principal component analysis</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/reduccion-de-dimensiones.html" class="tag">reducción de dimensiones</a>
                <a href="http://pybonacci.github.io/tag/scikit-learn.html" class="tag">scikit-learn</a>
                <a href="http://pybonacci.github.io/tag/singular-value-decomposition.html" class="tag">singular value decomposition</a>
                <a href="http://pybonacci.github.io/tag/sklearn.html" class="tag">sklearn</a>
                <a href="http://pybonacci.github.io/tag/svd.html" class="tag">svd</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Esta entrada también se podría haber llamado:</p>
<p>'Reducción de la dimensión'</p>
<p>'Comprimiendo imágenes usando análisis de componentes principales y python'</p>
<p><strong>Para la siguiente entrada se ha usado python 2.7.2, numpy 1.6.1, matplotlib 1.1.0 y sklearn 0.10</strong> </p>
<p>El análisis de componentes principales (PCA, por sus siglas en inglés, Principal Component Analysis) es una técnica que trata de reducir el número de dimensiones (número de variables) de un conjunto de datos intentando, a su vez, conservar la mayor cantidad de información. Es una técnica extremadamente útil como análisis exploratorio de datos (exploratory data analysis, pongo algunos términos en inglés porque a veces pueden resultar extraños en castellano), cuando se tiene demasiada información (muchas dimensiones, variables) y no se puede analizar correctamente la información. <a href="http://www.amazon.com/Principal-Component-Analysis-Statistics-ebook/dp/B003YFJ6U8">Se ha usado de forma exitosa para encontrar patrones, determinar 'outliers', compresión …</a></p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/10/08/analisis-de-componentes-principales-con-python/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/10/05/la-importancia-de-inspeccionar-los-datos/">La importancia de inspeccionar los datos</a></h2>
      <div class="meta">
        <time datetime="" title="2012-10-05T19:43:39+00:00" pubdate>vie 05 octubre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/charlas-ted.html" class="tag">Charlas Ted</a>
                <a href="http://pybonacci.github.io/tag/estadistica.html" class="tag">Estadística</a>
                <a href="http://pybonacci.github.io/tag/francis-anscombe.html" class="tag">Francis Anscombe</a>
                <a href="http://pybonacci.github.io/tag/hans-rosling.html" class="tag">Hans Rosling</a>
                <a href="http://pybonacci.github.io/tag/representacion.html" class="tag">representación</a>
                <a href="http://pybonacci.github.io/tag/ted.html" class="tag">Ted</a>
                <a href="http://pybonacci.github.io/tag/ted-talks.html" class="tag">Ted talks</a>
                <a href="http://pybonacci.github.io/tag/video.html" class="tag">video</a>
                <a href="http://pybonacci.github.io/tag/visualizacion.html" class="tag">visualización</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Muchas veces, cuando analizo datos, se me cuelan datos erróneos que me llevan a dolores de cabeza posteriores. Para evitar o minimizar esto, una buena práctica consiste en realizar una representación previa de esos datos para ver si los resultados posteriores son coherentes. Un buen ejercicio para entender la importancia de esto es echarle un ojo al <a href="http://es.wikipedia.org/wiki/Cuarteto_de_Anscombe">cuarteto de Anscombe</a>. En el siguiente script se representa el cuarteto de Anscombe y sus principales estadísticos:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ion</span><span class="p">()</span>
<span class="n">ans_x_I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">13.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">,</span> <span class="mf">11.0</span><span class="p">,</span>
                    <span class="mf">14.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">])</span>
<span class="n">ans_y_I</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">8.04</span><span class="p">,</span> <span class="mf">6.95</span><span class="p">,</span> <span class="mf">7.58</span><span class="p">,</span> <span class="mf">8.81</span><span class="p">,</span> <span class="mf">8.33</span><span class="p">,</span>
                    <span class="mf">9.96</span><span class="p">,</span> <span class="mf">7.24</span><span class="p">,</span> <span class="mf">4.26</span><span class="p">,</span> <span class="mf">10.84</span><span class="p">,</span> <span class="mf">4.82</span><span class="p">,</span> <span class="mf">5.68</span><span class="p">])</span>
<span class="n">ans_x_II</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">10.0 …</span></pre></div>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/10/05/la-importancia-de-inspeccionar-los-datos/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/10/02/lanzando-proyectiles-con-ayuda-de-vpython/">Lanzando proyectiles (con ayuda de vpython)</a></h2>
      <div class="meta">
        <time datetime="" title="2012-10-02T22:31:24+00:00" pubdate>mar 02 octubre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/cinematica.html" class="tag">cinemática</a>
                <a href="http://pybonacci.github.io/tag/fisica.html" class="tag">física</a>
                <a href="http://pybonacci.github.io/tag/movimiento-parabolico.html" class="tag">movimiento parabólico</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/vpython.html" class="tag">vpython</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>La mayoría de vosotros habréis resuelto el típico problema del lanzamiento de un proyectil que describe una trayectoria parabólica. Las <a href="http://es.wikipedia.org/wiki/Movimiento_parab%C3%B3lico">ecuaciones que describen el movimiento</a> son:</p>
<ul>
<li>Vector posición</li>
</ul>
<p>$x = v_{0x} t + x_0$</p>
<p>$y = -frac{1}{2} g t^{2} + v_{0y} t + y_0$</p>
<ul>
<li>Vector velocidad</li>
</ul>
<p>$v_x = v_{0x}$ con $v_{0x} = v_0 cos alpha$</p>
<p>$v_y = -g t + v_{0y}$ con $v_{0y} = v_0 sin alpha$</p>
<p>Hoy vamos a intentar resolverlo de forma gráfica con la ayuda de python y <a href="http://www.vpython.org/index.html">vpython</a>. La biblioteca vpython une python con una librería gráfica 3D de forma que, como vamos a ver, hacer <a href="http://www.vpython.org/contents/docs/visual/index.html">animaciones 3D sencillas</a> se convierte en un juego.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">visual</span> <span class="kn">as</span> <span class="nn">vs</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="c1">## valores iniciales (modifícalos bajo tu responsabilidad)</span>
<span class="n">v0</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1">## v en m/s</span>
<span class="n">alfa</span> <span class="o">=</span> <span class="mi">60</span> <span class="c1">## ángulo en grados</span>
<span class="n">vel_fotogramas</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1">## la velocidad del video</span>
<span class="c1">## Constantes</span>
<span class="n">g …</span></pre></div>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/10/02/lanzando-proyectiles-con-ayuda-de-vpython/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/09/29/transformada-de-fourier-discreta-en-python-con-scipy/">Transformada de Fourier discreta en Python con SciPy</a></h2>
      <div class="meta">
        <time datetime="" title="2012-09-29T23:43:37+00:00" pubdate>sáb 29 septiembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/fft.html" class="tag">fft</a>
                <a href="http://pybonacci.github.io/tag/fftpack.html" class="tag">fftpack</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/scipy.html" class="tag">scipy</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Introducción</h2>
<p>En este artículo vamos a ver <strong>cómo calcular la transformada de Fourier discreta</strong> (o DFT) de una señal en Python utilizando la <strong>transformada rápida de Fourier</strong> (o FFT) implementada en SciPy. El análisis de Fourier es la herramienta fundamental en procesamiento de señales y resulta útil en otras áreas como en la resolución de ecuaciones diferenciales o en el tratamiento de imágenes.</p>
<p><ins datetime="2012-10-02T13:51:56+00:00"><strong>Nota</strong>: Puedes <a href="http://nbviewer.ipython.org/3804365/">ver el artículo en forma de notebook de IPython</a> mediante la herramienta nbviewer.</ins></p>
<p>La transformada rápida de Fourier o FFT es en realidad una familia de algoritmos muy eficientes ($O(n \log n)$) para calcular la DFT de una señal discreta, de los cuales el más utilizado es el algoritmo de Cooley-Tukey. Este es el que está implementado en SciPy a través de las subrutinas FFTPACK, escritas en FORTRAN 77, y es el que vamos …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/09/29/transformada-de-fourier-discreta-en-python-con-scipy/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/09/20/buscando-esa-playa-en-la-isla-a-mediodia-usando-shapely/">Buscando esa playa en la isla a mediodía (usando Shapely)</a></h2>
      <div class="meta">
        <time datetime="" title="2012-09-20T20:38:59+00:00" pubdate>jue 20 septiembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/gis.html" class="tag">gis</a>
                <a href="http://pybonacci.github.io/tag/poligono.html" class="tag">polígono</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/shapely.html" class="tag">shapely</a>
                <a href="http://pybonacci.github.io/tag/shp.html" class="tag">shp</a>
                <a href="http://pybonacci.github.io/tag/sig.html" class="tag">sig</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hay un cuento de Julio Cortazar titulado 'la isla a mediodía' en el cual el protagonista, asistente de vuelo, se queda maravillado con una isla en el mar Egeo que sobrevuela a menudo gracias a su trabajo.</p>
<p>Bien, imaginemos por un rato que somos el protagonista del cuento, Marini se llama, que en lugar de sobrevolar el Egeo estamos sobre el Mediterráneo, que la isla es Mallorca en lugar de ser una de las perlas griegas y que sobrevolamos la isla de noroeste a sudeste. Cada vez que pasamos nos quedamos fascinados con esa isla y en especial con una playa que vemos cuando llegamos a la isla.</p>
<p>¿Cómo podemos adivinar cual es esa cala?, ¿cómo podemos conocer el tamaño de la isla?, ¿cómo podemos saber el perímetro de la costa la cual nos gustaría recorrer en bicicleta en nuestras …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/09/20/buscando-esa-playa-en-la-isla-a-mediodia-usando-shapely/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/09/17/repaso-a-la-euroscipy-2012/">Repaso a la EuroScipy 2012</a></h2>
      <div class="meta">
        <time datetime="" title="2012-09-17T08:27:34+00:00" pubdate>lun 17 septiembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/acikit-learn.html" class="tag">acikit-learn</a>
                <a href="http://pybonacci.github.io/tag/cython.html" class="tag">cython</a>
                <a href="http://pybonacci.github.io/tag/euroscipy.html" class="tag">euroscipy</a>
                <a href="http://pybonacci.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
                <a href="http://pybonacci.github.io/tag/numexpr.html" class="tag">numexpr</a>
                <a href="http://pybonacci.github.io/tag/numpy.html" class="tag">numpy</a>
                <a href="http://pybonacci.github.io/tag/opengl.html" class="tag">opengl</a>
                <a href="http://pybonacci.github.io/tag/scipy.html" class="tag">scipy</a>
                <a href="http://pybonacci.github.io/tag/timeseries.html" class="tag">timeseries</a>
                <a href="http://pybonacci.github.io/tag/visvis.html" class="tag">visvis</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Como todos sabéis, hace un par de semanas se celebró la <a href="http://www.euroscipy.org/conference/euroscipy2012">Euroscipy 2012 con mucho material interesante que repasar</a>. Voy a hablar de los que tienen algo de material para poder juzgar sobre algo.</p>
<p>Tutoriales básicos para científicos (o no):</p>
<ul>
<li><a href="http://www.euroscipy.org/talk/6563">Introduction to python for scientist</a> (<a href="http://www.euroscipy.org/file/9018?vid=download">material del curso</a>): Le he echado un ojo por encima y me parece un buen curso para empezar en el mundo python</li>
<li><a href="http://www.euroscipy.org/talk/6573">Scientific plotting with matplotlib</a> (<a href="http://webloria.loria.fr/~rougier/teaching/matplotlib/">Curso</a> y <a href="https://github.com/rougier/scipy-lecture-notes/tree/euroscipy-2012/intro/matplotlib">código del curso</a>): El curso está genial para ver matplotlib por encima, donde todo se ve con ejemplos y donde la documentación completa de cada una de las cosas que se usan la tienes disponible a un click. Si el inglés no es lo tuyo puedes echarle un ojo a nuestro tutorial de matplotlib (<a href="https://pybonacci.org/tag/tutorial-matplotlib-pyplot/">en el blog</a> o todo junto <a href="https://pybonacci.org/images/2012/08/tutorial-de-matplotlib-pyplotv0-1-201208311.pdf">en pdf</a>).</li>
<li><a href="http://www.euroscipy.org/talk/6578">Introducción a la computación científica …</a></li></ul>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/09/17/repaso-a-la-euroscipy-2012/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/09/14/calculando-cuantiles-con-python/">Calculando cuantiles con python</a></h2>
      <div class="meta">
        <time datetime="" title="2012-09-14T05:59:40+00:00" pubdate>vie 14 septiembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/cuantiles.html" class="tag">cuantiles</a>
                <a href="http://pybonacci.github.io/tag/cuartiles.html" class="tag">cuartiles</a>
                <a href="http://pybonacci.github.io/tag/deciles.html" class="tag">deciles</a>
                <a href="http://pybonacci.github.io/tag/numpy.html" class="tag">numpy</a>
                <a href="http://pybonacci.github.io/tag/percentil.html" class="tag">percentil</a>
                <a href="http://pybonacci.github.io/tag/percentiles.html" class="tag">percentiles</a>
                <a href="http://pybonacci.github.io/tag/scipystats.html" class="tag">scipy.stats</a>
                <a href="http://pybonacci.github.io/tag/scoreatpercentile.html" class="tag">scoreatpercentile</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Como sabiamente dice la wikipedia, los cuantiles son <a href="http://es.wikipedia.org/wiki/Medidas_de_posici%C3%B3n_no_central">medidas de posición no central</a> que permiten conocer otros puntos característicos de la distribución. El cuantil de orden <em>p</em> de una distribución (con 0 &lt; p &lt; 1) es el valor de la variable $x_p$ que marca un corte de modo que una proporción p de valores de la población es menor o igual que $x_p$. Por ejemplo, el cuantil de orden 0.36 dejaría un 36% de valores por debajo y el cuantil de orden 0.50 se corresponde con la <a href="http://es.wikipedia.org/wiki/Mediana_%28estad%C3%ADstica%29" title="Mediana (estadística)">mediana</a> de la distribución.</p>
<p>Vale, esto es un resumen de la teoría, pero vayamos a practicar un poco con nuestras amadas herramientas (en este caso numpy 1.6.1, matplotlib 1.1.1rc, scipy 0.9.0 y ipython 0.12.1 sobre python 2.7.3).</p>
<p>Iniciamos haciendo lo siguiente:</p>
<div class="highlight"><pre><span></span><span class="kn">import …</span></pre></div>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/09/14/calculando-cuantiles-con-python/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/09/11/creacion-de-documentos-con-docutils-y-rest/">Creación de documentos con Docutils y reST</a></h2>
      <div class="meta">
        <time datetime="" title="2012-09-11T13:14:52+00:00" pubdate>mar 11 septiembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/documentacion.html" class="tag">documentación</a>
                <a href="http://pybonacci.github.io/tag/docutils.html" class="tag">docutils</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/rest.html" class="tag">rest</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Introducción</h2>
<p>Hoy vamos a ver una introducción a cómo <strong>crear documentos</strong> utilizando <strong>Docutils</strong> y el lenguaje de marcado <strong>reStructuredText</strong>, o simplemente <strong>reST</strong>. <a href="http://docutils.sourceforge.net/">El proyecto Docutils</a> nació en la década de los años 2000 como parte del esfuerzo para <a href="http://docutils.sourceforge.net/docs/ref/rst/introduction.html#history">mejorar la documentación del lenguaje Python</a>, y en los últimos años tanto el lenguaje reST como las herramientas para procesarlo se han convertido en una manera excelente no sólo de documentar proyectos en Python, sino también en otros lenguajes o para escribir documentos que nada tienen que ver con la programación.</p>
<p>Docutils es compatible con Python 2.4 en adelante y funciona en Windows, Mac OS X y Linux. Para instalarlo en cualquiera de estos sistemas operativos, no tienes más que seguir el procedimiento habitual para instalar paquetes Python:</p>
<ol>
<li>Descargar el código fuente desde <a href="http://sourceforge.net/projects/docutils/files/docutils/">la web de Docutils</a> y extraerlo.</li>
<li>Escribir desde …</li></ol>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/09/11/creacion-de-documentos-con-docutils-y-rest/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/09/03/matropolis/">Matrópolis</a></h2>
      <div class="meta">
        <time datetime="" title="2012-09-03T23:23:58+00:00" pubdate>lun 03 septiembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/entretenimiento.html" class="tag">Entretenimiento</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Aquí siempre andamos trasteando con código. Para relajar un poco el lado técnico del blog hoy os traemos una frikada que sabemos os gustará. Ya lo puso Juanlu hace unos días por nuestro twitter pero si no lo has visto aún, aquí lo tienes: "Matropolis: Científicos del mundo uníos (también conocido como las guerras Matlab/Python".</p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/1lBeungEnx4'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>No pretendemos tener razón, pero <a href="http://guillemborrell.es/blog/carta-abierta-a-mathworks/">sí daros razones</a> 😉</p>
<p>Saludos.</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/09/03/matropolis/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/08/30/manual-de-introduccion-a-matplotlib-pyplot-ix-miscelanea/">Manual de introducción a matplotlib.pyplot (IX): Miscelánea</a></h2>
      <div class="meta">
        <time datetime="" title="2012-08-30T16:18:55+00:00" pubdate>jue 30 agosto 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
                <a href="http://pybonacci.github.io/tag/matplotlibpyplot.html" class="tag">matplotlib.pyplot</a>
                <a href="http://pybonacci.github.io/tag/pyplot.html" class="tag">pyplot</a>
                <a href="http://pybonacci.github.io/tag/tutorial-matplotlibpyplot.html" class="tag">tutorial matplotlib.pyplot</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Esto pretende ser un tutorial del módulo pyplot de la librería matplotlib. El tutorial lo dividiremos de la siguiente forma (que podrá ir cambiando a medida que vayamos avanzando).</p>
<ol>
<li><a href="https://pybonacci.org/2012/05/14/manual-de-introduccion-a-matplotlib-pyplot-i/" title="Manual de introducción a matplotlib.pyplot (I): Primeros pasos">Primeros pasos</a></li>
<li><a href="https://pybonacci.org/2012/05/19/manual-de-introduccion-a-matplotlib-pyplot-ii-creando-y-manejando-ventanas-y-configurando-la-sesion/" title="Manual de introducción a matplotlib.pyplot (II): Creando y manejando ventanas y configurando la sesión">Creando ventanas, manejando ventanas y configurando la sesión</a></li>
<li><a href="https://pybonacci.org/2012/05/25/manual-de-introduccion-a-matplotlib-pyplot-iii-configuracion-del-grafico/" title="Manual de introducción a matplotlib.pyplot (III): Configuración del gráfico">Configuración del gráfico</a></li>
<li><a href="https://pybonacci.org/2012/06/04/manual-de-introduccion-a-matplotlib-pyplot-iv-tipos-de-grafico-i/" title="Manual de introducción a matplotlib.pyplot (IV): Tipos de gráfico (I)">Tipos de gráfico I</a></li>
<li><a href="https://pybonacci.org/2012/06/23/manual-de-introduccion-a-matplotlib-pyplot-v-tipos-de-grafico-ii/" title="Manual de introducción a matplotlib.pyplot (V): Tipos de gráfico (II)">Tipos de gráfico II</a></li>
<li><a href="https://pybonacci.org/2012/07/01/manual-de-introduccion-a-matplotlib-pyplot-vi-tipos-de-grafico-iii/" title="Manual de introducción a matplotlib.pyplot (VI): Tipos de gráfico (III)">Tipos de gráfico III</a></li>
<li><a href="https://pybonacci.org/2012/07/29/manual-de-introduccion-a-matplotlib-pyplot-vii-tipos-de-grafico-iv/" title="Manual de introducción a matplotlib.pyplot (VII): Tipos de gráfico (IV)">Tipos de gráfico IV</a></li>
<li><a href="https://pybonacci.org/2012/08/24/manual-de-introduccion-a-matplotlib-pyplot-viii-texto-y-anotaciones/" title="Manual de introducción a matplotlib.pyplot (VIII): Texto y anotaciones">Texto y anotaciones (arrow, annotate, table, text...)</a></li>
<li><del>Herramientas estadísticas (acorr, cohere, csd, psd, specgram, spy, xcorr, ...)</del></li>
<li><del>Eventos e interactividad (connect, disconnect, ginput, waitforbuttonpress...)</del></li>
<li><strong><a href="https://pybonacci.org/2012/08/30/manual-de-introduccion-a-matplotlib-pyplot-ix-miscelanea/" title="Manual de introducción a matplotlib.pyplot (IX): Miscelánea">Miscelánea</a></strong></li>
</ol>
<p><strong>[Para este tutorial se ha usado python 2.7.1, ipython 0.11, numpy 1.6.1 y matplotlib 1.1.0 ]</strong></p>
<p>[DISCLAIMER: Muchos de los gráficos que vamos a representar no tienen ningún sentido físico y los resultados solo pretenden mostrar el uso de la librería].</p>
<p>En todo momento supondremos que se ha iniciado la sesión y …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/08/30/manual-de-introduccion-a-matplotlib-pyplot-ix-miscelanea/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="http://pybonacci.github.io/index17.html">&#8592; Más antiguas</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="http://pybonacci.github.io/index15.html">Más recientes &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>

        <footer class="disclaimer">
          <div class="container-fluid">
            <p>
              © 2012-2018 Pybonacci, licencia <a href="https://github.com/Pybonacci/pybonacci.github.io/blob/sources/LICENSE.md"> CC BY-SA 4.0 + MIT</a>
              salvo otra indicación.
              <p>Contenido generado con <a href= "http://docs.getpelican.com/">Pelican</a>.</p>
            </p>
          </div>
        </footer>

    </body>
</html>