// out: ./main.css, compress: true

@text-color: #222;
@link-color: #007EE5;
@read-more-color: #007AA3;

.description-author {
    font-size: 0.8em;
    color: #333;
}

.img-author {
    max-height: 10em;
    max-width: 10em;
}

img[src$="centerme"] {
  display:block;
  margin: 0 auto;
}

body {
    margin: 0;
    padding: 0;
    font: 'Source Sans Pro', sans-serif;
    color: @text-color;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
@media all and (min-width: 960px) {
    body{
        font-size: 20px;
    }
}
 
@media all and (max-width: 959px) and (min-width: 600px) {
    body{
        font-size: 16px;
    }
}
 
@media all and (max-width: 599px) and (min-width: 320px) {
    body{
        font-size: 14px;
    }
}

div.input_area {
    font-size: 1.1em;
    margin: 0 10%;
}

div.output_area {
  font-size: 1.1em;
  margin: 0 10%;
}

div.output_subarea {
  max-width: 100% !important;
}

pre {
    font-size: 1.1em;
}

p {
   margin-bottom: 20px;
   line-height: 1.6em;
   text-align: justify;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}


article {
    margin: 0;

    header.about {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    header {
        padding-bottom: 20px;

        h1 {
            margin-bottom: 2px;
            font-weight: 700;
            color: #000;
        }

        time {
            color: #9E9E9E;
            float: right;
        }

        time.left {
            color: #9E9E9E;
            float: left;
        }
    }

    div.social-links {
      ul {
        padding: 0px;
      }
      li {
        display: inline;
	font-size: 20px;
      	a {
	  color: #000;
	  padding: 10px;
      	}
	a:hover {
          color: #666;
	  text-decoration: none;
	}
      }
    }

    p.note {
      background: #f5f5f5;
      border: 1px solid #ddd;
      padding: 0.533em 0.733em;
    }

    p.update {
        background-color: #FEEFB3;
        border: 1px solid #e6e68a;
        padding: 0.533em 0.733em;
    }

    p.alert {
        background-color: #ffe2e2;
        border: 1px solid #ffb2b2;
        padding: 0.533em 0.733em;
    }

    a:hover {
        text-decoration: underline;
    }

    blockquote {
        border-left: 2px solid #c7c7cc;
        color: #666;
        margin: 30px 0;
        padding: 0 0 0 25px;
    }

    .meta {
        margin-top: 35px;

        a:hover {
            text-decoration: none;
        }

        address:before, time:before, a.tag:before {
            font-family: 'fontello';
            margin-right: 6px;
        }

        address.author {
            float: left;
        }

        address:before {
            content: '\e819';
        }

        time:before {
            content: '\f133';
        }

        div.tags {
            clear: both;
        }

        a.tag {
            margin: 0 10px 10px 0;
            padding: 1px 12px;
            display: inline-block;
            font-size: 14px;
            color: rgba(0,0,0,0.8);;
            background: rgba(0,0,0,0.05);
        }

        a.tag:before {
            content: '\e821';
        }

        a.tag:hover {
            background: rgba(0,0,0,0.15);
        }

        a.read_more, a.comments_btn {
            font-size: 1.5em;
            font-weight: 800;
            padding: 10px 20px;
            color: @read-more-color;
            background: #FFF;
            border: 1px solid @read-more-color;
        }

        a.read_more:hover, a.comments_btn:hover {
            color: #FFF;
            background: @read-more-color;
        }
    }

    // https://developer.mozilla.org/en/docs/Web/CSS/clear#clear:_both
    .meta:after {
        content: "";
        display: table;
        clear: both;
    }
}
