<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Pybonacci">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Inicio | Pybonacci</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Pybonacci blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>.description-author {
  font-size: 0.8em;
  color: #333;
}
.img-author {
  max-height: 10em;
  max-width: 10em;
}
img[src$="centerme"] {
  display: block;
  margin: 0 auto;
}
body {
  margin: 0;
  padding: 0;
  font: 'Source Sans Pro', sans-serif;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
@media all and (min-width: 960px) {
  body {
    font-size: 20px;
  }
}
@media all and (max-width: 959px) and (min-width: 600px) {
  body {
    font-size: 16px;
  }
}
@media all and (max-width: 599px) and (min-width: 320px) {
  body {
    font-size: 14px;
  }
}
div.input_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_subarea {
  max-width: 100% !important;
}
pre {
  font-size: 1.1em;
}
p {
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 1.5em;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script data-isso="https://comments.pybonacci.org"
                data-isso-lang="es"
                src="https://comments.pybonacci.org/js/embed.min.js"></script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        });
        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>


        </script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Pybonacci</a><!-- — Python y Ciencia-->
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/acerca-de-pybonacci.html" title="About">Acerca de</a></li>
			    <li><a href="/pages/como-contribuir.html" title="Contributing">Contribuir</a></li>
                            <li><a href="/archives.html" title="Archive">Archivos</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="pybonacci.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">
<h2>Articles in the articles category</h2>

  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/11/30/juego-de-la-vida-de-conway-con-python-usando-numpy/">Juego de la vida de Conway con Python usando NumPy</a></h2>
      <div class="meta">
        <time datetime="" title="2012-11-30T10:26:06+00:00" pubdate>vie 30 noviembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/automatas-celulares.html" class="tag">autómatas celulares</a>
                <a href="http://pybonacci.github.io/tag/matplotlibanimation.html" class="tag">matplotlib.animation</a>
                <a href="http://pybonacci.github.io/tag/numpy.html" class="tag">numpy</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Introducción</h2>
<p>En esta breve entrada vamos a ver cómo implementar el <strong>juego de la vida de Conway</strong> en Python utilizando arrays de NumPy. El <a href="http://es.wikipedia.org/wiki/Juego_de_la_vida">juego de la vida</a> es posiblemente el ejemplo más famoso de <a href="http://es.wikipedia.org/wiki/Aut%C3%B3mata_celular">autómata celular</a>, es decir, <em>un sistema dinámico que evoluciona en pasos discretos</em>. Actualmente están siendo estudiados en profundidad por Stephen Wolfram (creador además del software Mathematica) y tienen aplicaciones en campos tan diversos como la biología o la economía.</p>
<p>Aunque existe una implementación muy inteligente en Rosetta Code utilizando objetos <code>defaultdict</code>, voy a escribir la mía propia porque me parece «visualmente» más intuitiva. Para eso me voy a basar en el algoritmo seguido por Michael Gertelman[I] para escribir el programa en una línea usando APL (!) y en una entrada de Peter Collingridge[II], basada a su vez en la primera, donde aplica la misma …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/11/30/juego-de-la-vida-de-conway-con-python-usando-numpy/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/11/19/analisis-cluster-ii-clasificacion-no-supervisada-mediante-clasificacion-jerarquica-aglomerativa/">Análisis Cluster (II): Clasificación no supervisada mediante clasificación jerárquica aglomerativa</a></h2>
      <div class="meta">
        <time datetime="" title="2012-11-19T23:47:13+00:00" pubdate>lun 19 noviembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/agrupamiento-clusters.html" class="tag">agrupamiento clusters</a>
                <a href="http://pybonacci.github.io/tag/ai.html" class="tag">ai</a>
                <a href="http://pybonacci.github.io/tag/aprendizaje-automatico.html" class="tag">aprendizaje automático</a>
                <a href="http://pybonacci.github.io/tag/aprendizaje-no-supervisado.html" class="tag">aprendizaje no supervisado</a>
                <a href="http://pybonacci.github.io/tag/clasificacion-clustering.html" class="tag">clasificación clustering</a>
                <a href="http://pybonacci.github.io/tag/ia.html" class="tag">ia</a>
                <a href="http://pybonacci.github.io/tag/inteligencia-artificial.html" class="tag">inteligencia artificial</a>
                <a href="http://pybonacci.github.io/tag/machine-learning.html" class="tag">machine learning</a>
                <a href="http://pybonacci.github.io/tag/scipy.html" class="tag">scipy</a>
                <a href="http://pybonacci.github.io/tag/scipycluster.html" class="tag">scipy.cluster</a>
                <a href="http://pybonacci.github.io/tag/scipyspatial.html" class="tag">scipy.spatial</a>
                <a href="http://pybonacci.github.io/tag/unsupervised-learning.html" class="tag">unsupervised learning</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>(Este es el segundo capítulo de la mini-serie de artículos sobre análisis cluster que estamos haciendo en pybonacci, si todavía <a href="https://pybonacci.org/2012/11/18/analisis-cluster-i-introduccion/">no has leído el artículo inicial échale un ojo ahora</a>).</p>
<p>Como vimos anteriormente, existen diferentes formas de hacer clustering y, como también comentamos anteriormente, una de las más habituales es el clustering jerárquico.</p>
<p>El clustering jerárquico asociativo pretende, partiendo de m observaciones, ir encontrado agrupaciones de forma jerarquizada. Para ello, primero busca similitudes entre las observaciones y después procura asociar en grupos o 'clusters' las observaciones que se encuentran 'más cercanas' o presentan mayor similitud.</p>
<p>Si os acordáis, en el <a href="https://pybonacci.org/2012/11/18/analisis-cluster-i-introduccion/">primer capítulo de esta mini-serie</a>, entrecomillamos la palabra ‘similitud’. Vamos a ver qué significa esto de similitud en general y en nuestro ejemplo concreto (ver <a href="https://pybonacci.org/2012/11/18/analisis-cluster-i-introduccion/">capítulo anterior</a> de la serie para conocer el ejemplo). Dependiendo del problema concreto necesitaremos asociar …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/11/19/analisis-cluster-ii-clasificacion-no-supervisada-mediante-clasificacion-jerarquica-aglomerativa/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/11/18/analisis-cluster-i-introduccion/">Análisis cluster (I): Introducción</a></h2>
      <div class="meta">
        <time datetime="" title="2012-11-18T21:39:39+00:00" pubdate>dom 18 noviembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/agrupamiento-clusters.html" class="tag">agrupamiento clusters</a>
                <a href="http://pybonacci.github.io/tag/ai.html" class="tag">ai</a>
                <a href="http://pybonacci.github.io/tag/aprendizaje-automatico.html" class="tag">aprendizaje automático</a>
                <a href="http://pybonacci.github.io/tag/aprendizaje-no-supervisado.html" class="tag">aprendizaje no supervisado</a>
                <a href="http://pybonacci.github.io/tag/artificial-intelligence.html" class="tag">artificial intelligence</a>
                <a href="http://pybonacci.github.io/tag/clasificacion-clustering.html" class="tag">clasificación clustering</a>
                <a href="http://pybonacci.github.io/tag/ia.html" class="tag">ia</a>
                <a href="http://pybonacci.github.io/tag/inteligencia-artificial.html" class="tag">inteligencia artificial</a>
                <a href="http://pybonacci.github.io/tag/machine-learning.html" class="tag">machine learning</a>
                <a href="http://pybonacci.github.io/tag/scipycluster.html" class="tag">scipy.cluster</a>
                <a href="http://pybonacci.github.io/tag/scipyspatial.html" class="tag">scipy.spatial</a>
                <a href="http://pybonacci.github.io/tag/unsupervised-learning.html" class="tag">unsupervised learning</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Vamos a empezar una mini-serie de artículos sobre clasificación no supervisada que dividiré, en principio, en tres capítulos. En este primer capítulo no vamos a ver nada de python (oooooohhhhh) pero creo que es necesario dividirlo así para no hacerlos excesivamente pesados y largos y para introducir un poco la teoría de forma muy somera. ¿Vamos al lío?</p>
<p>Una de las actividades más propias del ser humano consiste en clasificar ‘cosas’ en clases o categorías (¡¡nos encanta etiquetar!!). Esto nos permite simplificar la inmensa cantidad de información que nos está llegando en todo momento:</p>
<ul>
<li>clase baja, media y alta</li>
<li>Líquido, sólido, gaseoso (y plasma, y condensado de Bosé-Einstein, y...)</li>
<li>Friki, flipado, raro, geek, normal,...</li>
<li>...</li>
</ul>
<p>A lo largo de todo el texto de esta mini-serie usaré términos tanto en español como en inglés puesto que, normalmente, la terminología anglosajona es también …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/11/18/analisis-cluster-i-introduccion/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/11/14/videos-interesantes-de-la-pyconca-2012/">Videos interesantes de la PyConCa 2012</a></h2>
      <div class="meta">
        <time datetime="" title="2012-11-14T22:51:02+00:00" pubdate>mié 14 noviembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/videos-pycon-pyconca.html" class="tag">videos pycon pyconca</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>A pure python genetic algorithms framework</p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/YYDdBv430sU'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>Dancing with big data: Disco + inferno</p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/D3VFq97NhEk'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>Integrating geocode data with python</p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/MhsbivEDTds'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>Science and python: retrospective of a (mostly) successful decade</p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/F4rFuIb1Ie4'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>Server log analysis with pandas</p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/ZOpR3P-jAno'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>Writing self-documenting scientific code using physical quantities</p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/QcN_Hmh88mA'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>Statistical Data Exchange and Publishing - an introduction to SDMX and DSPL</p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/WSB_xv0t384'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>MongoDB and Gene databases</p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/L4ITLOWQhjY'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>El <a href="http://pyvideo.org/category/25/pycon-ca-2012">resto de videos aquí</a>.</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/11/14/videos-interesantes-de-la-pyconca-2012/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/11/13/visualizando-lineas-de-corriente-en-python-con-matplotlib/">Visualizando líneas de corriente en Python con matplotlib</a></h2>
      <div class="meta">
        <time datetime="" title="2012-11-13T23:26:29+00:00" pubdate>mar 13 noviembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/python-3.html" class="tag">python 3</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Introducción</h2>
<p>Hoy vamos a ver cómo representar diagramas de corriente en Python usando matplotlib. Este tipo de diagramas aparecen en Mecánica de Fluidos para visualizar el movimiento del fluido que estamos estudiando.</p>
<p>Hace unos días nos hicimos eco en Pybonacci de que se había liberado matplotlib 1.2.0, que introducía entre otras cosas <a href="http://matplotlib.org/users/whats_new.html#streamplot">soporte para Python 3</a> y <a href="http://matplotlib.org/users/whats_new.html#streamplot">la nueva función <code>streamplot</code></a>:</p>
<blockquote class="twitter-tweet" width="550">
  <p>
    Liberado matplotlib 1.2.0, con soporte para Python 3 (al fin) y muchas cosas nuevas más <a href="http://t.co/5Kg4hFm7">http://t.co/5Kg4hFm7</a> ¡Difusión!
  </p>

  <p>
    &mdash; Pybonacci (@Pybonacci) <a href="https://twitter.com/Pybonacci/statuses/266798396654882816">November 9, 2012</a>
  </p>
</blockquote>

<p>Así que vamos a estrenar las entradas con Python 3.3 y matplotlib 1.2 con un bonito ejemplo de Aerodinámica básica 🙂 El ejemplo y las gráficas están basados en la página de la Wikipedia sobre <a href="http://en.wikipedia.org/wiki/Potential_flow_around_a_circular_cylinder">flujo potencial alrededor de un cilindro circular</a>.</p>
<p><em><strong>En esta entrada se han usado python …</strong></em></p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/11/13/visualizando-lineas-de-corriente-en-python-con-matplotlib/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/11/07/el-pybofractal-el-nuevo-logo-de-pybonacci/">El Pybofractal, el nuevo logo de Pybonacci</a></h2>
      <div class="meta">
        <time datetime="" title="2012-11-07T10:32:17+00:00" pubdate>mié 07 noviembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/fibonacci.html" class="tag">fibonacci</a>
                <a href="http://pybonacci.github.io/tag/fractales.html" class="tag">fractales</a>
                <a href="http://pybonacci.github.io/tag/logo.html" class="tag">logo</a>
                <a href="http://pybonacci.github.io/tag/pybonacci.html" class="tag">pybonacci</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>El otro día estaba yo en el Twitter de Pybonacci para variar, y se me ocurrió que tal vez la imagen que representaba al blog en aquel momento, aunque había valido para salir del paso unos meses, no era demasiado significativa y que necesitábamos un cambio:</p>
<blockquote class="twitter-tweet" width="550">
  <p>
    ¿Quién más piensa que necesitamos un logo con un poco más de personalidad? =)
  </p>

  <p>
    &mdash; Pybonacci (@Pybonacci) <a href="https://twitter.com/Pybonacci/statuses/251580091757387776">September 28, 2012</a>
  </p>
</blockquote>

<p>Algunas personas se interesaron y Kiko sugirió entonces usar fractales, concretamente una <strong>rosa de Fibonacci</strong>:</p>
<blockquote class="twitter-tweet" width="550">
  <p>
    <a href="https://twitter.com/Pybonacci">@Pybonacci</a> <a href="https://twitter.com/python_majibu">@python_majibu</a> <a href="https://twitter.com/nessa_los">@nessa_los</a> [k] un fractal de fibonacci <a href="http://t.co/viWGKLii">http://t.co/viWGKLii</a> <a href="http://t.co/CvPaR8Mu">http://t.co/CvPaR8Mu</a>
  </p>

  <p>
    &mdash; Pybonacci (@Pybonacci) <a href="https://twitter.com/Pybonacci/statuses/251707454637883392">September 28, 2012</a>
  </p>
</blockquote>

<p>Ayer vi en los borradores del blog que había vuelto a rescatar el tema, y dije: ¡esta es mi oportunidad! Así que después de un par de iteraciones, Kiko dio con una idea genial: ¿por qué no generar el logo …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/11/07/el-pybofractal-el-nuevo-logo-de-pybonacci/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/11/04/hoy-celebramos-nuestro-articulo-numero/">Hoy celebramos nuestro artículo número&#8230;</a></h2>
      <div class="meta">
        <time datetime="" title="2012-11-04T22:32:34+00:00" pubdate>dom 04 noviembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
        </div>
      </div>
    </header>

    <div class="article_content">
      <div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fibo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">fibo</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span> <span class="sa">u</span><span class="s2">&quot;Ya hemos llegado al artículo número &quot;</span><span class="p">,</span> <span class="n">fibo</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/11/04/hoy-celebramos-nuestro-articulo-numero/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/11/02/el-notebook-de-ipython/">El notebook de IPython</a></h2>
      <div class="meta">
        <time datetime="" title="2012-11-02T17:52:30+00:00" pubdate>vie 02 noviembre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/juan-luis-cano.html">Juan Luis Cano</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/ipython.html" class="tag">ipython</a>
                <a href="http://pybonacci.github.io/tag/notebook.html" class="tag">notebook</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/video.html" class="tag">video</a>
                <a href="http://pybonacci.github.io/tag/web.html" class="tag">web</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <h2>Introducción</h2>
<p>Ya hablamos en su momento de <a href="https://pybonacci.org/2012/07/02/introduccion-a-ipython-mucho-mas-que-un-interprete-de-python/" title="Introducción a IPython: mucho más que un intérprete de Python">IPython, un intérprete de Python</a> con multitud de características avanzadas que lo hacían indispensable para ejecutar sesiones interactivas. Hoy vamos a continuar con lo que habíamos dejado a medias, y vamos a dedicar un artículo al <a href="http://ipython.org/ipython-doc/dev/interactive/htmlnotebook.html">notebook de IPython</a>, una herramienta que está verdaderamente revolucionando la manera en que se utiliza Python en ámbitos científicos y conferencias sobre el lenguaje, como se ha demostrado en la reciente <a href="http://nyc2012.pydata.org/">PyData NYC 2012</a> que se ha celebrado en Nueva York (recuerda que en Pybonacci hemos seleccionado un <a href="https://pybonacci.org/2012/10/31/recopilacion-del-pydata-nyc-2012/" title="Recopilación del PyData NYC 2012">resumen de charlas de la PyData NYC 2012</a>).</p>
<blockquote class="twitter-tweet" width="550">
  <p lang="en" dir="ltr">
    Biggest PyData winner: IPython notebook by a landslide. Everyone seems to be using it. Can't wait to try to teach <a href="https://twitter.com/swcarpentry">@swcarpentry</a> with it.
  </p>

  <p>
    &mdash; Richard T. Guy (@richardtguy84) <a href="https://twitter.com/richardtguy84/status/262289566009016320">October 27, 2012</a>
  </p>
</blockquote>

<blockquote class="twitter-tweet" width="550">
  <p lang="en" dir="ltr">
    Getting ready for <a href="https://twitter.com/hashtag/pydata?src=hash">#pydata</a> = Online Python Tutor on the <a href="https://twitter.com/hashtag/ipython?src=hash">#ipython</a> notebook …</p></blockquote>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/11/02/el-notebook-de-ipython/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/10/31/recopilacion-del-pydata-nyc-2012/">Recopilación del PyData NYC 2012</a></h2>
      <div class="meta">
        <time datetime="" title="2012-10-31T17:24:32+00:00" pubdate>mié 31 octubre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/pydata.html" class="tag">pydata</a>
                <a href="http://pybonacci.github.io/tag/pydata2012nyc.html" class="tag">pydata2012nyc</a>
                <a href="http://pybonacci.github.io/tag/pydatanyc.html" class="tag">pydatanyc</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Francesc Alted: <a href="http://pytables.org/docs/PyData2012-NYC.pdf">PyTables: An on-disk binary data container, query engine and computational kernel.</a></p>
<p>Stefan van der Walt: <a href="http://nbviewer.ipython.org/url/mentat.za.net/numpy/pydata/pydata2012_nyc_numpy.ipynb">An introduction to numpy: the notebook version.</a></p>
<p>Jake Vanderplas: <a href="http://jakevdp.github.com/mpl_tutorial/">Matplotlib tutorial.</a></p>
<p>Jake Vanderplas: <a href="http://astroml.github.com/sklearn_tutorial/">Tutorial: Machine learning for astrophysics with scikit-learn.</a></p>
<p>Thomas Wiecki: <a href="http://www.slideshare.net/twiecki/pydata12-upload-14912969">Simulated Algorithmic Trading with Zipline: Backtesting, Statistics, and Optimization.</a></p>
<p>Thomas Wiecki: <a href="http://nbviewer.ipython.org/3962843/">Simulated Algorithmic Trading with Zipline: Backtesting, Statistics, and Optimization (notebook).</a></p>
<p>David Cournapeau: <a href="https://github.com/pydata/pydata2012/blob/master/database_python/slides.pdf">Database and python: Database for the scientist.</a></p>
<p>Stefan Urbánek: <a href="https://speakerdeck.com/stiivi/business-intelligence-in-python">Bussiness intelligence in python.</a></p>
<p>Skipper Seabold: <a href="http://jseabold.net/presentations/seabold_pydata2012.html#slide1">Statsmodels &amp; Patsy.</a></p>
<p>Andrew Montalenti: <a href="https://speakerdeck.com/amontalenti/web-crawling-and-metadata-extraction-in-python">Web crawling &amp; metadata with python.</a></p>
<p>Andrew Montalenti: <a href="https://speakerdeck.com/amontalenti/just-enough-nlp-with-python">Just enough NLP with python.</a></p>
<p>Stephen Diehl: <a href="https://speakerdeck.com/sdiehl/blaze-next-generation-numpy">Blaze: Next generation Numpy.</a></p>
<p>Andy Terrel: <a href="http://t.co/KsM7kdGk">MPI (notebooks).</a></p>
<p>Chang She: <a href="https://github.com/changhiskhan/talks/tree/master/pydata2012">Timeseries with pandas (notebooks).</a></p>
<p>Travis Oliphant: <a href="http://www.slideshare.net/teoliphant/pydata-introduction">PyData introduction.</a></p>
<p>Travis Oliphant: <a href="http://www.slideshare.net/teoliphant/numba-lightning">Numba: NumPy-aware dynamic Python compiler (Lightning Talk).</a></p>
<p>Didier Deshommes: <a href="https://github.com/dfdeshom/pydata-slides/blob/master/index.rst">Wikipedia indexing and analysis.</a></p>
<p>Gilad Lotan: <a href="http://www.slideshare.net/giladlotan/pydata-gilad-networkxupload">Networkx and Gephi tutorial.</a></p>
<p>[actualización]</p>
<p>Los <a href="http://vimeo.com/channels/pydata/videos/sort:plays/format:thumbnail">vídeos están disponibles en …</a></p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/10/31/recopilacion-del-pydata-nyc-2012/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2012/10/31/nuestro-primer-algoritmo-heuristico/">Nuestro primer algoritmo heurístico</a></h2>
      <div class="meta">
        <time datetime="" title="2012-10-31T06:00:42+00:00" pubdate>mié 31 octubre 2012</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/algoritmos.html" class="tag">algoritmos</a>
                <a href="http://pybonacci.github.io/tag/busqueda-en-escalada.html" class="tag">búsqueda en escalada</a>
                <a href="http://pybonacci.github.io/tag/heuristica.html" class="tag">heurística</a>
                <a href="http://pybonacci.github.io/tag/hill-climbing.html" class="tag">hill-climbing</a>
                <a href="http://pybonacci.github.io/tag/optimizacion.html" class="tag">optimización</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Normalmente, cuando se trata de optimizar 'algo' se pueden usar diferentes aproximaciones.</p>
<ul>
<li>La primera sería el uso de algoritmos de búsqueda exhaustivos como la fuerza bruta. Estos algoritmos nos dan la solución exacta pero si el <a href="http://en.wikipedia.org/wiki/Combinatorial_explosion">espacio de búsqueda es muy amplio el tiempo de cálculo necesario puede ser inabordable</a> (explosión combinatoria).</li>
<li>Otra aproximación, que es la que veremos hoy, sería el uso de algoritmos <a href="http://es.wikipedia.org/wiki/Heur%C3%ADstica_%28inform%C3%A1tica%29">heurísticos</a>. La palabra heurística viene del griego y vendría a significar algo así como 'relativo a la búsqueda'  (recordad, <a href="http://es.wikipedia.org/wiki/%C2%A1Eureka!">eureka significa 'lo he encontrado' y tiene el mismo origen etimológico</a>). Estos algoritmos sacrifican la exactitud de la solución en favor del tiempo de respuesta, es decir, intentamos obtener soluciones lo suficientemente buenas con un tiempo de respuesta corto o aceptable.</li>
</ul>
<p>Vamos a proponer un problema sencillo y lo vamos a resolver de forma aproximada usando …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2012/10/31/nuestro-primer-algoritmo-heuristico/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="http://pybonacci.github.io/category/articles15.html">&#8592; Más antiguas</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="http://pybonacci.github.io/category/articles13.html">Más recientes &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>

        <footer class="disclaimer">
          <div class="container-fluid">
            <p>
              © 2012-2018 Pybonacci, licencia <a href="https://github.com/Pybonacci/pybonacci.github.io/blob/sources/LICENSE.md"> CC BY-SA 4.0 + MIT</a>
              salvo otra indicación.
              <p>Contenido generado con <a href= "http://docs.getpelican.com/">Pelican</a>.</p>
            </p>
          </div>
        </footer>

    </body>
</html>