<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Pybonacci">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Pybonacci - Artículos por kiario | Pybonacci</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Pybonacci blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>.description-author {
  font-size: 0.8em;
  color: #333;
}
.img-author {
  max-height: 10em;
  max-width: 10em;
}
img[src$="centerme"] {
  display: block;
  margin: 0 auto;
}
body {
  margin: 0;
  padding: 0;
  font: 'Source Sans Pro', sans-serif;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
@media all and (min-width: 960px) {
  body {
    font-size: 20px;
  }
}
@media all and (max-width: 959px) and (min-width: 600px) {
  body {
    font-size: 16px;
  }
}
@media all and (max-width: 599px) and (min-width: 320px) {
  body {
    font-size: 14px;
  }
}
div.input_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_subarea {
  max-width: 100% !important;
}
pre {
  font-size: 1.1em;
}
p {
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 1.5em;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script data-isso="https://comments.pybonacci.org"
                data-isso-lang="es"
                src="https://comments.pybonacci.org/js/embed.min.js"></script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        });
        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>


        </script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Pybonacci</a><!-- — Python y Ciencia-->
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/acerca-de-pybonacci.html" title="About">Acerca de</a></li>
			    <li><a href="/pages/como-contribuir.html" title="Contributing">Contribuir</a></li>
                            <li><a href="/archives.html" title="Archive">Archivos</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="pybonacci.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">
<h1>Artículos por kiario</h1>


  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2018/04/13/curso-de-datos-de-manu-garrido/">Curso de datos de Manu Garrido: Así se hizo</a></h2>
      <div class="meta">
        <time datetime="" title="2018-04-13T08:02:00+02:00" pubdate>vie 13 abril 2018</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiario.html">kiario</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/curso.html" class="tag">curso</a>
                <a href="http://pybonacci.github.io/tag/data-science.html" class="tag">data science</a>
                <a href="http://pybonacci.github.io/tag/udemy.html" class="tag">udemy</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hoy hablamos entre pybonaccis para saber como, nuestro sospechoso
habitual, <a href="http://manugarri.com/">Manu Garrido</a>, ha ideado su <a href="https://www.udemy.com/aprende-data-science-y-machine-learning-con-python/">curso
sobre ciencia de datos, disponible para todos en
Udemy</a>.</p>
<p><a href="https://www.udemy.com/aprende-data-science-y-machine-learning-con-python/?couponCode=PYBONACCI">Manu ha creado un cupón de descuento del 90% para todos los lectores
de
pybonacci</a>.</p>
<p>La idea de la entrada de hoy no es hablar del curso, el curso habla por
si mismo, sino saber un poco más sobre lo que hay detrás de un curso tan
elaborado como este.</p>
<p><strong><em>KC: Manu, ¿cuéntanos tus motivaciones para meterte en semejante
embrollo, hacer un curso</em></strong> <strong><em>en vídeo, con 23 horas de vídeos, y en
español, limitando considerablemente la cantidad</em></strong> <strong><em>de público?</em></strong></p>
<p><em>MG: Bueno, estuve unos años viviendo en Nueva York, y allí fue donde
aprendí sobre este mundo tan apasionante. Al volver a España, me di
cuenta de que el nivel de conocimiento sobre Data Science estaba …</em></p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2018/04/13/curso-de-datos-de-manu-garrido/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2017/09/07/como-crear-un-mapa-interactivo-con-folium/">¿Cómo crear un mapa interactivo con Folium?</a></h2>
      <div class="meta">
        <time datetime="" title="2017-09-07T12:58:00+02:00" pubdate>jue 07 septiembre 2017</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiario.html">kiario</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/aemet.html" class="tag">aemet</a>
                <a href="http://pybonacci.github.io/tag/folium.html" class="tag">folium</a>
                <a href="http://pybonacci.github.io/tag/gis.html" class="tag">gis</a>
                <a href="http://pybonacci.github.io/tag/leaflet.html" class="tag">leaflet</a>
                <a href="http://pybonacci.github.io/tag/mapa.html" class="tag">mapa</a>
                <a href="http://pybonacci.github.io/tag/mapping.html" class="tag">mapping</a>
                <a href="http://pybonacci.github.io/tag/opendata.html" class="tag">opendata</a>
                <a href="http://pybonacci.github.io/tag/sig.html" class="tag">sig</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>En esta entrada voy a describir el proceso usado para crear
<a href="https://kikocorreoso.github.io/datos_aemet/">https://kikocorreoso.github.io/datos_aemet/</a> con la ayuda de la
librería Folium.</p>
<h2>¿Qué es Folium?</h2>
<p><a href="http://folium.readthedocs.io/en/latest/">Folium</a> es una librería Python
que permite crear mapas interactivos usando
<a href="http://leafletjs.com/">Leaflet.js</a>. Lo que hace, de forma elegante, es
crear código javascript que usa la maravillosa librería de mapas
interactivos leaflet.</p>
<h2>¿Crear el mapa?</h2>
<p>En la rama <em>gh-pages</em> del repositorio git <em>datos_aemet</em> en github
(<a href="https://github.com/kikocorreoso/datos_aemet/tree/gh-pages">https://github.com/kikocorreoso/datos_aemet/tree/gh-pages</a>) hay una
serie de ficheros. Los ficheros <em>index.html</em>, <em>map.html</em> y <em>readme.html</em>
los generaremos a partir de los ficheros:</p>
<ul>
<li><em>custom.css</em>: Algo de css para que la página cuadre. Por debajo usa,
    además, bootstrap.</li>
<li><em>src/create_base_map.py</em>: Esta es la madre del cordero y lo que
    vamos a comentar.</li>
<li><em>src/template.html</em>: Aquí tenemos la estructura principal del HTML
    usado …</li></ul>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2017/09/07/como-crear-un-mapa-interactivo-con-folium/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2017/08/02/microentradas-unicodelatex-en-la-consola-ipythonnotebook-jupyter/">Microentradas: Unicode/látex en la consola IPython/notebook Jupyter</a></h2>
      <div class="meta">
        <time datetime="" title="2017-08-02T19:17:00+02:00" pubdate>mié 02 agosto 2017</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiario.html">kiario</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/ipython.html" class="tag">ipython</a>
                <a href="http://pybonacci.github.io/tag/jupyter.html" class="tag">jupyter</a>
                <a href="http://pybonacci.github.io/tag/latex.html" class="tag">látex</a>
                <a href="http://pybonacci.github.io/tag/microentradas.html" class="tag">MicroEntradas</a>
                <a href="http://pybonacci.github.io/tag/til.html" class="tag">til</a>
                <a href="http://pybonacci.github.io/tag/unicode.html" class="tag">unicode</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p><em>Este es un <a href="https://www.reddit.com/r/todayilearned/">TIL</a> que vi el
otro día. Lo dejo aquí por si otros no lo sabían y les resulta útil.</em></p>
<p>En la consola de IPython o en el notebook Jupyter podéis usar unicode
escribiendo símbolos látex.</p>
<p>Por ejemplo, si escribes lo siguiente (en la consola o en una celda del
notebook):</p>
<div class="highlight"><pre><span></span>In [1]: \alpha
</pre></div>


<p>y pulsáis después la tecla <code>tab</code> veréis que se transforma a su símbolo
látex y lo podéis usar fácilmente en vuestro código.</p>
<p>El resultado sería algo como lo siguiente (antes y después de pulsar la
tecla <code>tab</code>):</p>
<ul>
<li>Antes:</li>
</ul>
<p><img alt="console1" src="https://pybonacci.org/images/2017/08/console1.png?style=centerme"></p>
<ul>
<li>Después:</li>
</ul>
<p><img alt="console2" src="https://pybonacci.org/images/2017/08/console2.png?style=centerme"></p>
<p>Esto puede ser útil para scripts propios, demos, formación,..., pero os
lo desaconsejo en código en producción o a compartir ;-)</p>
<p>Saludos.</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2017/08/02/microentradas-unicodelatex-en-la-consola-ipythonnotebook-jupyter/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2017/07/25/instalando-postgresql-en-local-en-windows-o-linux-usando-conda/">Instalando PostgreSQL en local en windows o linux usando conda</a></h2>
      <div class="meta">
        <time datetime="" title="2017-07-25T18:49:00+02:00" pubdate>mar 25 julio 2017</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiario.html">kiario</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/base-de-datos.html" class="tag">base de datos</a>
                <a href="http://pybonacci.github.io/tag/bases-de-datos.html" class="tag">bases de datos</a>
                <a href="http://pybonacci.github.io/tag/bbdd.html" class="tag">bbdd</a>
                <a href="http://pybonacci.github.io/tag/conda.html" class="tag">conda</a>
                <a href="http://pybonacci.github.io/tag/conda-forge.html" class="tag">conda-forge</a>
                <a href="http://pybonacci.github.io/tag/pgcli.html" class="tag">pgcli</a>
                <a href="http://pybonacci.github.io/tag/postgresql.html" class="tag">postgresql</a>
                <a href="http://pybonacci.github.io/tag/psycopg2.html" class="tag">psycopg2</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Para el que no lo sepa, podéis instalar PostgreSQL usando <code>conda</code> \o/</p>
<p>Vamos a hacer un tutorial paso a paso para poder instalarlo todo y
dejarlo listo para trabajar desde Python de forma sencilla.</p>
<p><strong>[<em>A lo largo de todo el tutorial se indica si el código a usar es
para windows o para linux. Si no se indica nada el código debería ser
válido en ambos sistemas operativos.</em>]</strong></p>
<h1>1. Creamos un entorno virtual usando <code>conda</code> e instalamos PostgreSQL.</h1>
<p>Este paso es sencillo. Solo necesitáis tener instalado <code>conda</code> en
vuestro equipo y una conexión a internet. Si no tenéis <code>conda</code> instalado
podéis ir a la sección de enlaces, más abajo, para visitar la
documentación de <code>conda</code> donde os indica como instalarlo. Con <code>conda</code>
instalado, podemos añadir el canal de <code>conda-forge</code> (básico para poder
extender la cantidad de paquetes disponibles además de …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2017/07/25/instalando-postgresql-en-local-en-windows-o-linux-usando-conda/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2017/06/03/donaciones-gracias-a-packtpub/">Donaciones gracias a Packtpub</a></h2>
      <div class="meta">
        <time datetime="" title="2017-06-03T12:01:00+02:00" pubdate>sáb 03 junio 2017</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiario.html">kiario</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/comunidad.html" class="tag">comunidad</a>
                <a href="http://pybonacci.github.io/tag/numfocus.html" class="tag">NumFocus</a>
                <a href="http://pybonacci.github.io/tag/packtpub.html" class="tag">packtpub</a>
                <a href="http://pybonacci.github.io/tag/psf.html" class="tag">PSF</a>
                <a href="http://pybonacci.github.io/tag/python-espana.html" class="tag">python españa</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p><a href="#en">Go to english version</a></p>
<p>Hola a todos.</p>
<p>Durante la semana del 5 al 11 de junio (desde el próximo lunes al
próximo domingo), desde <a href="https://www.packtpub.com/">PacktPub</a>, nos han
propuesto usar un <a href="https://en.wikipedia.org/wiki/UTM_parameters">enlace de
afiliación</a> que se usará
para que donen 1\$ (hasta 1000\$) a la organización sin ánimo de lucro
que les indiquemos.</p>
<p><a href="https://www.packtpub.com/packt/offers/free-learning?utm_source=Pybonacci&amp;utm_medium=referral&amp;utm_campaign=FreeLearning2017CharityReferrals"><img alt="FLSS" src="https://www.pybonacci.org/images/2017/06/FLSS-Social-V2-300x150.png?style=centerme"></a></p>
<p>¿Cómo funcionará la campaña y cómo nos podéis ayudar?</p>
<ul>
<li>Vamos a dejar <a href="https://twitter.com/Pybonacci/status/870943704500056065">un
    tweet</a> para
    qué votéis a qué organización sin ánimo de lucro queréis hacer la
    donación entre las tres siguientes. Esa votación estará abierta
    hasta el miércoles, (daos prisa), y en cuanto se cierre la votación
    le indicaremos a PacktPub la organización seleccionada:<ul>
<li><a href="https://www.python.org/psf/">Python Software Foundation</a> (PSF).</li>
<li><a href="https://es.python.org/">Python España</a>.</li>
<li><a href="https://www.numfocus.org/">NumFocus</a>.</li>
</ul>
</li>
<li>Durante la semana que viene vamos a twittear sobre los libros
    gratuitos de PackPub usando el link de afiliación siguiente:
    <a href="https://www.packtpub.com/packt/offers/free-learning?utm_source=Pybonacci&amp;utm_medium=referral&amp;utm_campaign=FreeLearning2017CharityReferrals">https://www.packtpub.com/packt/offers …</a></li></ul>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2017/06/03/donaciones-gracias-a-packtpub/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
    </div>
    <div class="col-xs-6 right">
    </div>
  </nav>

  </div>

</div>

        </div>

        <footer class="disclaimer">
          <div class="container-fluid">
            <p>
              © 2012-2018 Pybonacci, licencia <a href="https://github.com/Pybonacci/pybonacci.github.io/blob/sources/LICENSE.md"> CC BY-SA 4.0 + MIT</a>
              salvo otra indicación.
              <p>Contenido generado con <a href= "http://docs.getpelican.com/">Pelican</a>.</p>
            </p>
          </div>
        </footer>

    </body>
</html>