<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Pybonacci">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Pybonacci - Artículos por Kiko Correoso | Pybonacci</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Pybonacci blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>.description-author {
  font-size: 0.8em;
  color: #333;
}
.img-author {
  max-height: 10em;
  max-width: 10em;
}
img[src$="centerme"] {
  display: block;
  margin: 0 auto;
}
body {
  margin: 0;
  padding: 0;
  font: 'Source Sans Pro', sans-serif;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
@media all and (min-width: 960px) {
  body {
    font-size: 20px;
  }
}
@media all and (max-width: 959px) and (min-width: 600px) {
  body {
    font-size: 16px;
  }
}
@media all and (max-width: 599px) and (min-width: 320px) {
  body {
    font-size: 14px;
  }
}
div.input_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_subarea {
  max-width: 100% !important;
}
pre {
  font-size: 1.1em;
}
p {
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 1.5em;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script data-isso="https://comments.pybonacci.org"
                data-isso-lang="es"
                src="https://comments.pybonacci.org/js/embed.min.js"></script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        });
        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>


        </script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Pybonacci</a><!-- — Python y Ciencia-->
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/acerca-de-pybonacci.html" title="About">Acerca de</a></li>
			    <li><a href="/pages/como-contribuir.html" title="Contributing">Contribuir</a></li>
                            <li><a href="/archives.html" title="Archive">Archivos</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="pybonacci.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">
<h1>Artículos por Kiko Correoso</h1>


  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/10/15/palabras-usadas-en-python-palabras-clave-y-builtins/">Palabras usadas en Python (palabras clave y <em>builtins</em>)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-10-15T20:15:39+00:00" pubdate>mié 15 octubre 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/ace.html" class="tag">Ace</a>
                <a href="http://pybonacci.github.io/tag/autocompletado.html" class="tag">autocompletado</a>
                <a href="http://pybonacci.github.io/tag/brython.html" class="tag">brython</a>
                <a href="http://pybonacci.github.io/tag/pyschool.html" class="tag">pyschool</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/resaltado-de-sintaxis.html" class="tag">resaltado de sintaxis</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hace poco estuve incluyendo autocompletado de código Python3 en un editor online (<a href="http://pyschool.net/">pyschool.net</a>) destinado a la educación que se está desarrollando dentro del <a href="https://github.com/brython-dev/">proyecto Brython</a>.</p>
<p>El editor online que se usa es <a href="http://ace.c9.io/#nav=about">Ace</a> (el notebook de IPython usa <a href="http://codemirror.com/">codemirror</a>). El modo Python de Ace incluye palabras de Python2 y Brython implementa Python3 por lo que el <a href="https://github.com/ajaxorg/ace/blob/master/lib/ace/mode/python_highlight_rules.js#L42">resaltado de código y autocompletado oficial</a> incluido con Ace no se ajusta a lo que se quería usar en <a href="http://pyschool.net/">pyschool.net</a>. Para solventar esto creé el modo Python3 que se usa en el editor online (y que <a href="https://github.com/brython-dev/brython/commit/538ca811490ae6370559aaf20da45db1b357115c">próximamente también podréis ver y usar</a> en el editor oficial en <a href="http://brython.info/tests/editor.html">Brython.info</a>). Pero había que saber qué palabras incluir en el resaltado y autocompletado de Ace (ya estoy llegando a lo que quería mostrar). Y como Python es tan increible y tiene módulos para todo …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/10/15/palabras-usadas-en-python-palabras-clave-y-builtins/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/10/12/syntaxerror-more-than-255-arguments/">SyntaxError: more than 255 arguments</a></h2>
      <div class="meta">
        <time datetime="" title="2014-10-12T16:01:03+00:00" pubdate>dom 12 octubre 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/cpython.html" class="tag">CPython</a>
                <a href="http://pybonacci.github.io/tag/especificacion-de-python.html" class="tag">especificación de Python</a>
                <a href="http://pybonacci.github.io/tag/implementacion.html" class="tag">implementación</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Para el que no lo sepa, las funciones en CPython tienen una limitación de 255 argumentos ([*] leed más abajo para más información). Mirad la siguiente pieza de código C en <a href="https://hg.python.org/cpython/file/433048fd4206/Python/ast.c#l2457">ast.c</a> en el repositorio oficial de CPython:</p>
<pre class="language-c"><code class="language-c" data-language="c">    if (nargs + nkeywords + ngens > 255) {
        ast_error(c, n, "more than 255 arguments");
        return NULL;
    }</code></pre>

<p>Y probad, por ejemplo, lo siguiente en vuestra consola/editor de Python favorito:</p>
<pre class="language-python"><code class="language-python" data-language="python">def fn(*args):
    pass

fn(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
   21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
   39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,
   57,58,59,60,61,62,63,64,65,66,67,68,69,70 …</code></pre>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/10/12/syntaxerror-more-than-255-arguments/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/09/09/microentrada-rendimiento-de-scatterplots-en-matplotlib/">Microentrada: Rendimiento de scatterplots en matplotlib</a></h2>
      <div class="meta">
        <time datetime="" title="2014-09-09T18:22:39+00:00" pubdate>mar 09 septiembre 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
                <a href="http://pybonacci.github.io/tag/microentradas.html" class="tag">MicroEntradas</a>
                <a href="http://pybonacci.github.io/tag/rendimiento.html" class="tag">rendimiento</a>
                <a href="http://pybonacci.github.io/tag/scatter.html" class="tag">scatter</a>
                <a href="http://pybonacci.github.io/tag/scatterplots.html" class="tag">scatterplots</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Normalmente, si vas a dibujar pocos puntos en un scatter plot lo normal es usar <code>scatter</code> en matplotlib. Sin embargo, si tienes que dibujar una cantidad considerable de puntos, el rendimiento puede ser un factor importante. Como alternativa se puede usar <code>plot</code> en lugar de <code>scatter</code>.</p>
<p>Veamos un ejemplo muy sencillo de esto y el rendimiento obtenido. vamos a dibujar 100.000 puntos aleatorios y ver los tiempos que obtenemos usando <code>scatter</code> y <code>plot</code>.</p>
<p>Primero importamos las librerías a usar:</p>
<pre class="language-python"><code class="language-python">import numpy as np
import matplotlib.pyplot as plt
%%matplotlib inline
</code></pre>

<p>Creamos 100.000 puntos aleatorios:</p>
<pre class="language-python"><code class="language-python">x = np.random.rand(100000)
y = np.random.rand(100000)
</code></pre>

<p>Veamos lo que tarda un scatter plot</p>
<pre class="language-python"><code class="language-python">plt.scatter(x,y)
</code></pre>

<div class="highlight"><pre><span></span>1 loops, best of 3: 598 ms per loop
</pre></div>


<p><img alt="wpid1" src="https://pybonacci.org/images/2014/09/wpid-Microentrada_Rendimiento_de_scatterplots_en_matplotlib1.png"></p>
<p>Y ahora lo mismo pero con un plot normal</p>
<pre class="language-python"><code class="language-python">plt.plot(x,y, 'bo' …</code></pre>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/09/09/microentrada-rendimiento-de-scatterplots-en-matplotlib/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/07/31/tutorial-de-highcharts-usando-ipython-brython-y-brythonmagic/">Tutorial de Highcharts usando IPython, brython y brythonmagic</a></h2>
      <div class="meta">
        <time datetime="" title="2014-07-31T23:54:35+00:00" pubdate>jue 31 julio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/brython.html" class="tag">brython</a>
                <a href="http://pybonacci.github.io/tag/brython-brythonmagic-highcharts-javascript-ipython-ipython.html" class="tag">brython brythonmagic highcharts javascript ipython IPython</a>
                <a href="http://pybonacci.github.io/tag/brythonmagic.html" class="tag">brythonmagic</a>
                <a href="http://pybonacci.github.io/tag/graficas.html" class="tag">gráficas</a>
                <a href="http://pybonacci.github.io/tag/highcharts.html" class="tag">highcharts</a>
                <a href="http://pybonacci.github.io/tag/ipython.html" class="tag">ipython</a>
                <a href="http://pybonacci.github.io/tag/javascript.html" class="tag">javascript</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Hoy volvemos a hablar de una librería Javascript (<a href="https://pybonacci.org/2014/06/11/tutorial-de-openlayers-usando-ipython-brython-y-brythonmagic/">ver tutorial de Openlayers</a>) pero lo vamos a hacer desde un punto de vista un poco más pythónico (aunque por debajo no dejará de ser Javascript).</p>
<p>En el siguiente frame tenéis un tutorial de Highcharts (librería para hacer gráficos interactivos en el navegador):</p>
<p>Si lo queréis ver a <a href="http://nbviewer.ipython.org/github/kikocorreoso/brythonmagic/blob/master/notebooks/Highcharts%20%28python%29%20tutorial.ipynb">pantalla completa podéis pulsar aquí</a>.</p>
<p>Si alguien tiene alguna duda que pregunte en los comentarios.</p>
<p>Saludos a todos.</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/07/31/tutorial-de-highcharts-usando-ipython-brython-y-brythonmagic/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/07/31/dibujando-una-rosa-de-frecuencias-reloaded-3/">Dibujando una rosa de frecuencias (reloaded)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-07-31T02:28:30+00:00" pubdate>jue 31 julio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/graficos.html" class="tag">gráficos</a>
                <a href="http://pybonacci.github.io/tag/math.html" class="tag">math</a>
                <a href="http://pybonacci.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
                <a href="http://pybonacci.github.io/tag/numpy.html" class="tag">numpy</a>
                <a href="http://pybonacci.github.io/tag/python.html" class="tag">python</a>
                <a href="http://pybonacci.github.io/tag/python-3.html" class="tag">python 3</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <div class="cell border-box-sizing text_cell rendered">
  <div class="prompt input_prompt">
  </div>

  <div class="inner_cell">
    <div class="text_cell_render border-box-sizing rendered_html">
      <strong>Esta entrada es una actualización a la entrada <a href="https://pybonacci.org/2012/03/24/dibujando-una-rosa-de-frecuencias/">Dibujando una rosa de frecuencias</a> dónde se rehace el código para usar nuevas funcionalidades de matplotlib que simplifica el script.</strong><br /> Imaginaos que estáis de vacaciones en Agosto en la playa y la única preocupación que tenéis es observar las nubes. Como sois un poco frikis y no podéis desconectar de vuestra curiosidad científica decidís apuntar las ocurrencias de la procedencia de las nubes y al final de las vacaciones decidís representar esos datos. La forma más normal de hacerlo sería usando una rosa de frecuencias.<br /> Primero de todo vamos a importar los módulos que nos harán falta:
    </div>
  </div>
</div>

<div class="cell border-box-sizing code_cell rendered">
  <div class="input">
    <div class="prompt input_prompt">
      In&nbsp;[2]:
    </div>

    <div class="inner_cell">
      <div class="input_area">
        <div class="highlight">
          <pre><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="o">%</span><span class="k">matplotlib</span> <span class="n">inline</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#039;Versión de Python usada: &#039;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#039;Versión de Numpy usada: &#039;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#039;Versión …</span></pre></div></div></div></div></div>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/07/31/dibujando-una-rosa-de-frecuencias-reloaded-3/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/07/29/pybonacci-2-0/">Pybonacci 2.0</a></h2>
      <div class="meta">
        <time datetime="" title="2014-07-29T01:18:12+00:00" pubdate>mar 29 julio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/ipy2wp2.html" class="tag">ipy2wp2</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <div class="cell border-box-sizing text_cell rendered">
  <div class="inner_cell">
    <div class="text_cell_render border-box-sizing rendered_html">
      <p>
        Hola a todos.
      </p>

      <p>
        Hemos estado unos días trabajando en la nueva versión de Pybonacci, que llamaremos v2.0 por eso de parecer modernos. Durante unas semanas, Juanlu y un servidor hemos estado hablando sobre la importancia de determinadas cosas y fruto de esas conversaciones ha salido lo que tenéis delante. Espero que os guste.
      </p>

      <p>
        Mi idea fundamental era poder disponer de un poco más de libertad de la que nos ofrecía la plataforma de <a href="https://es.wordpress.com/">wordpress.com</a> que, con el tiempo, se nos ha ido quedando un poco limitada. He de decir que tengo otros blogs en la misma plataforma y funcionan perfectamente cuando las necesidades no son muy avanzadas.
      </p>

      <p>
        En esta versión 2.0 de Pybonacci nos hemos centrado más en el mensaje. Por ello:
      </p>

      <ul>
        <li>
          Queremos que los artículos sean legibles (en el escritorio, en tabletas, en móviles,...), por ello …</li></ul></div></div></div>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/07/29/pybonacci-2-0/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/07/13/microentradas-scipy-constants/">MicroEntradas: scipy.constants</a></h2>
      <div class="meta">
        <time datetime="" title="2014-07-13T11:23:26+00:00" pubdate>dom 13 julio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/constantes.html" class="tag">constantes</a>
                <a href="http://pybonacci.github.io/tag/constantes-fisicas.html" class="tag">constantes físicas</a>
                <a href="http://pybonacci.github.io/tag/microentradas.html" class="tag">MicroEntradas</a>
                <a href="http://pybonacci.github.io/tag/scipy.html" class="tag">scipy</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>¿No te acuerdas de la constante de gravitación universal?, ¿no sabes cuanta área es un acre?, ¿por qué me pasan esos resultados en pulgadas?, ¿a qué altura estamos volando cuando me dicen que estamos a 10.000 pies?,... <a href="http://docs.scipy.org/doc/scipy/reference/constants.html">Puedes responder a todo eso usando el, creo que infrautilizado, módulo <em>constants</em> dentro del paquete <em>scipy</em></a>.</p>
<p>Primero de todo, vamos a importat el módulo en cuestión:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">constantes</span>
</pre></div>


<p>En este módulo disponemos de varias constantes físicas y matemáticas de uso muy habitual en determinados campos. El número pi, la constante de gravitación universal, la constante de Plank o la masa del electrón <a href="http://docs.scipy.org/doc/scipy/reference/constants.html#mathematical-constants">están en la punta de tus dedos</a>.</pre> </p>
<div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">constantes</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
      <span class="n">constantes</span><span class="o">.</span><span class="n">gravitational_constant</span><span class="p">,</span>
      <span class="n">constantes</span><span class="o">.</span><span class="n">Plank</span><span class="p">,</span>
      <span class="n">constantes</span><span class="o">.</span><span class="n">m_e</span><span class="p">)</span>
</pre></div>


<p>Nos dará el siguiente resultado:</p>
<div class="highlight"><pre><span></span><span class="mf">3.141592653589793</span> <span class="mf">6.67384e-11</span> <span class="mf">6.62606957e-34</span> <span class="mf">9.10938291e-31</span>
</pre></div>


<p>Podemos acceder a otras constantes (<a href="http://physics.nist.gov/cuu/pdf/RevModPhysCODATA2010.pdf">no tan …</a></p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/07/13/microentradas-scipy-constants/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/06/11/tutorial-de-openlayers-usando-ipython-brython-y-brythonmagic/">Tutorial de OpenLayers usando IPython, Brython y brythonmagic</a></h2>
      <div class="meta">
        <time datetime="" title="2014-06-11T17:31:34+00:00" pubdate>mié 11 junio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/brython.html" class="tag">brython</a>
                <a href="http://pybonacci.github.io/tag/brythonmagic.html" class="tag">brythonmagic</a>
                <a href="http://pybonacci.github.io/tag/mapa.html" class="tag">mapa</a>
                <a href="http://pybonacci.github.io/tag/mapas.html" class="tag">mapas</a>
                <a href="http://pybonacci.github.io/tag/mapeo.html" class="tag">mapeo</a>
                <a href="http://pybonacci.github.io/tag/mapping.html" class="tag">mapping</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>No, no habéis leído mal, hoy vamos a hablar de OpenLayers, una librería javascript para hacer 'mapping' en el cliente (navegador).</p>
<p>Como sabéis, hablamos principalmente de Python porque nos gusta y porque nos divierte y este tutorial de una librería javascript lo vamos a realizar usando una sintaxis pythónica y, mientras aprendemos el uso básico de OpenLayers, también veremos algo de sintaxis javascript.</p>
<p>Para poder seguir este tutorial necesitaréis tener una versión moderna de IPython notebook instalada e instalar brythonmagic del que ya <a href="https://pybonacci.org/2014/03/03/presentando-brythonmagic/">hablamos por aquí hace poco</a>. El tutorial lo podéis descargar <a href="http://nbviewer.ipython.org/github/kikocorreoso/brythonmagic/blob/master/notebooks/OpenLayers%20%28python%29%20tutorial.ipynb">desde aquí</a>.</p>
<p>Finalmente, quería agradecer a <a href="https://twitter.com/rveciana">Roger Veciana</a> por ofrecerse a revisar el tutorial y aportar mejoras importantes al mismo. Gracias monstruo.</p>
<p>Saludos.</p>
<p>P.D.: El tutorial está en inglés, si alguien no es capaz de seguirlo que avise por aquí y si el tiempo lo permite …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/06/11/tutorial-de-openlayers-usando-ipython-brython-y-brythonmagic/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/06/10/pandas-vi/">Pandas (VI)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-06-10T06:00:48+00:00" pubdate>mar 10 junio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/big-data.html" class="tag">big data</a>
                <a href="http://pybonacci.github.io/tag/bigdata.html" class="tag">bigdata</a>
                <a href="http://pybonacci.github.io/tag/datos.html" class="tag">datos</a>
                <a href="http://pybonacci.github.io/tag/excel.html" class="tag">excel</a>
                <a href="http://pybonacci.github.io/tag/hdf5.html" class="tag">hdf5</a>
                <a href="http://pybonacci.github.io/tag/pandas.html" class="tag">pandas</a>
                <a href="http://pybonacci.github.io/tag/python-3.html" class="tag">python 3</a>
                <a href="http://pybonacci.github.io/tag/sql.html" class="tag">sql</a>
                <a href="http://pybonacci.github.io/tag/tutorial-de-pandas.html" class="tag">Tutorial de pandas</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p><strong>Y mucho más</strong></p>
<p>Esto solo ha sido un pequeño vistazo con cosas que considero importantes 
pero que no tienen que ser las más importantes. Podéis echarle un ojo a:</p>
<ul>
<li>sort, max, min, head, tail, unique, groupby, apply, transform, stack, unstack, mean, std, isnull, value_counts, notnull, rank, dropna, fillna, describe, cov, corr, duplicated, drop, pivot, pivot_table, drop_duplicates, quantile,...</li>
</ul>
<p>para seguir viendo cosas útiles.</p>
<p>Finalmente, después de haceros sufrir con el formateo del código dentro 
del wordpress os he dejado un notebook en el <a href="https://github.com/Pybonacci/notebooks/tree/master/pandas_pymad_201405">github de Pybonacci</a> 
donde tenéis todo lo que hemos visto en esta <a href="https://pybonacci.org/tag/tutorial-de-pandas/">serie</a> 
además de un pequeño caso práctico de aplicación.</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/06/10/pandas-vi/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://pybonacci.github.io/2014/06/08/pandas-v/">Pandas (V)</a></h2>
      <div class="meta">
        <time datetime="" title="2014-06-08T06:00:39+00:00" pubdate>dom 08 junio 2014</time>
        <address class="vcard author">Por
	    <a class="url fn" href="http://pybonacci.github.io/author/kiko-correoso.html">Kiko Correoso</a>
        </address>
        <div class="tags">
                <a href="http://pybonacci.github.io/tag/big-data.html" class="tag">big data</a>
                <a href="http://pybonacci.github.io/tag/bigdata.html" class="tag">bigdata</a>
                <a href="http://pybonacci.github.io/tag/datos.html" class="tag">datos</a>
                <a href="http://pybonacci.github.io/tag/excel.html" class="tag">excel</a>
                <a href="http://pybonacci.github.io/tag/hdf5.html" class="tag">hdf5</a>
                <a href="http://pybonacci.github.io/tag/pandas.html" class="tag">pandas</a>
                <a href="http://pybonacci.github.io/tag/python-3.html" class="tag">python 3</a>
                <a href="http://pybonacci.github.io/tag/sql.html" class="tag">sql</a>
                <a href="http://pybonacci.github.io/tag/tutorial-de-pandas.html" class="tag">Tutorial de pandas</a>
        </div>
      </div>
    </header>

    <div class="article_content">
      <p>Antes de nada, el contexto, para esta serie de entradas se va a usar lo 
siguiente:</p>
<div class="highlight"><pre><span></span><span class="n">Versión</span> <span class="n">de</span> <span class="n">Python</span><span class="p">:</span>      <span class="mf">3.3</span><span class="o">.</span><span class="mi">1</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Apr</span> <span class="mi">10</span> <span class="mi">2013</span><span class="p">,</span> <span class="mi">19</span><span class="p">:</span><span class="mo">05</span><span class="p">:</span><span class="mi">32</span><span class="p">)</span> 
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.6</span><span class="o">.</span><span class="mi">3</span><span class="p">]</span>
<span class="n">Versión</span> <span class="n">de</span> <span class="n">Pandas</span><span class="p">:</span>      <span class="mf">0.13</span><span class="o">.</span><span class="mi">1</span>
<span class="n">Versión</span> <span class="n">de</span> <span class="n">Numpy</span><span class="p">:</span>       <span class="mf">1.8</span><span class="o">.</span><span class="mi">1</span>
<span class="n">Versión</span> <span class="n">de</span> <span class="n">Matplotlib</span><span class="p">:</span>  <span class="mf">1.3</span><span class="o">.</span><span class="mi">1</span>
</pre></div>


<p>Y sin más preámbulos seguimos con esta quinta parte de 
<a href="https://pybonacci.org/tag/tutorial-de-pandas/">la serie</a>.</p>
<p><strong>Unir (merge/join)</strong></p>
<p>Pandas dispone de la función <code>merge</code> 
(<a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.tools.merge.merge.html#pandas.tools.merge.merge">documentación oficial</a>) 
que permite 'unir' datos al estilo de como se hace con bases de datos 
relacionales (usando SQL). También se puede acceder al método <code>merge</code> 
disponible en las instancias a un Dataframe.</p>
<p>Por su parte, <code>join</code> es un método disponible en un DataFrame y sirve 
para hacer uniones de índices sobre índices o de índices sobre columnas. 
Las uniones que hace <code>join</code> las hace sobre los índices …</p>
    </div>

    <div class="meta">
      <div>
        <a href="http://pybonacci.github.io/2014/06/08/pandas-v/" class="read_more">Seguir leyendo &#8594;</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="http://pybonacci.github.io/author/kiko-correoso5.html">&#8592; Más antiguas</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="http://pybonacci.github.io/author/kiko-correoso3.html">Más recientes &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>

        <footer class="disclaimer">
          <div class="container-fluid">
            <p>
              © 2012-2018 Pybonacci, licencia <a href="https://github.com/Pybonacci/pybonacci.github.io/blob/sources/LICENSE.md"> CC BY-SA 4.0 + MIT</a>
              salvo otra indicación.
              <p>Contenido generado con <a href= "http://docs.getpelican.com/">Pelican</a>.</p>
            </p>
          </div>
        </footer>

    </body>
</html>