<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Pybonacci">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Archives | Pybonacci</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Pybonacci blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/fontello.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>.description-author {
  font-size: 0.8em;
  color: #333;
}
.img-author {
  max-height: 10em;
  max-width: 10em;
}
img[src$="centerme"] {
  display: block;
  margin: 0 auto;
}
body {
  margin: 0;
  padding: 0;
  font: 'Source Sans Pro', sans-serif;
  color: #222222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
@media all and (min-width: 960px) {
  body {
    font-size: 20px;
  }
}
@media all and (max-width: 959px) and (min-width: 600px) {
  body {
    font-size: 16px;
  }
}
@media all and (max-width: 599px) and (min-width: 320px) {
  body {
    font-size: 14px;
  }
}
div.input_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_area {
  font-size: 1.1em;
  margin: 0 10%;
}
div.output_subarea {
  max-width: 100% !important;
}
pre {
  font-size: 1.1em;
}
p {
  margin-bottom: 20px;
  line-height: 1.6em;
  text-align: justify;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article .meta {
  margin-top: 35px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta address:before,
article .meta time:before,
article .meta a.tag:before {
  font-family: 'fontello';
  margin-right: 6px;
}
article .meta address.author {
  float: left;
}
article .meta address:before {
  content: '\e819';
}
article .meta time:before {
  content: '\f133';
}
article .meta div.tags {
  clear: both;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:before {
  content: '\e821';
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 1.5em;
  font-weight: 800;
  padding: 10px 20px;
  color: #007aa3;
  background: #FFF;
  border: 1px solid #007aa3;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #007aa3;
}
article .meta:after {
  content: "";
  display: table;
  clear: both;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script data-isso="https://comments.pybonacci.org"
                data-isso-lang="es"
                src="https://comments.pybonacci.org/js/embed.min.js"></script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        });
        MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>


        </script>

    </head>

    <body>
        <header class="navbar navbar-default bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Pybonacci</a><!-- — Python y Ciencia-->
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/acerca-de-pybonacci.html" title="About">Acerca de</a></li>
			    <li><a href="/pages/como-contribuir.html" title="Contributing">Contribuir</a></li>
                            <li><a href="/archives.html" title="Archive">Archivos</a></li>
                            <li><a class="nodec icon-rss" href="/feeds/all.atom.xml" title="pybonacci.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container list">
    <article>
        <h1 style="margin-bottom: 30px;">Tag: matplotlib</h1>

        <ul class="double-list">
            <li>
                <a href='/2018/11/27/creacion-de-videos-en-el-notebook/'>
                    <h2>Creación de vídeos al vuelo en el notebook</h2>
                    <span>27.11.2018</span>
                </a>
            </li>
            <li>
                <a href='/2016/06/07/microentradas-evitar-ciertas-etiquetas-en-la-leyenda-en-matplotlib/'>
                    <h2>Microentradas: Evitar ciertas etiquetas en la leyenda en Matplotlib</h2>
                    <span>07.06.2016</span>
                </a>
            </li>
            <li>
                <a href='/2014/09/09/microentrada-rendimiento-de-scatterplots-en-matplotlib/'>
                    <h2>Microentrada: Rendimiento de scatterplots en matplotlib</h2>
                    <span>09.09.2014</span>
                </a>
            </li>
            <li>
                <a href='/2014/08/05/de-matplotlib-a-la-web-con-plotly/'>
                    <h2>De matplotlib a la web con plotly</h2>
                    <span>05.08.2014</span>
                </a>
            </li>
            <li>
                <a href='/2014/07/31/dibujando-una-rosa-de-frecuencias-reloaded-3/'>
                    <h2>Dibujando una rosa de frecuencias (reloaded)</h2>
                    <span>31.07.2014</span>
                </a>
            </li>
            <li>
                <a href='/2014/01/14/como-borrar-por-encima-de-una-linea-en-matplotlib/'>
                    <h2>¿Cómo borrar por encima de una línea en matplotlib?</h2>
                    <span>14.01.2014</span>
                </a>
            </li>
            <li>
                <a href='/2013/04/05/repaso-a-pydata-2013/'>
                    <h2>Repaso a PyData 2013</h2>
                    <span>05.04.2013</span>
                </a>
            </li>
            <li>
                <a href='/2013/03/21/revision-del-tutorial-de-matplotlib-pyplot/'>
                    <h2>Revisión del tutorial de matplotlib.pyplot</h2>
                    <span>21.03.2013</span>
                </a>
            </li>
            <li>
                <a href='/2012/12/16/creando-una-animacion-con-matplotlib-y-ffmpeg/'>
                    <h2>Creando una animación con matplotlib y ffmpeg</h2>
                    <span>16.12.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/11/13/visualizando-lineas-de-corriente-en-python-con-matplotlib/'>
                    <h2>Visualizando líneas de corriente en Python con matplotlib</h2>
                    <span>13.11.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/09/17/repaso-a-la-euroscipy-2012/'>
                    <h2>Repaso a la EuroScipy 2012</h2>
                    <span>17.09.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/08/30/manual-de-introduccion-a-matplotlib-pyplot-ix-miscelanea/'>
                    <h2>Manual de introducción a matplotlib.pyplot (IX): Miscelánea</h2>
                    <span>30.08.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/08/24/manual-de-introduccion-a-matplotlib-pyplot-viii-texto-y-anotaciones/'>
                    <h2>Manual de introducción a matplotlib.pyplot (VIII): Texto y anotaciones</h2>
                    <span>24.08.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/07/29/manual-de-introduccion-a-matplotlib-pyplot-vii-tipos-de-grafico-iv/'>
                    <h2>Manual de introducción a matplotlib.pyplot (VII): Tipos de gráfico (IV)</h2>
                    <span>29.07.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/07/01/manual-de-introduccion-a-matplotlib-pyplot-vi-tipos-de-grafico-iii/'>
                    <h2>Manual de introducción a matplotlib.pyplot (VI): Tipos de gráfico (III)</h2>
                    <span>01.07.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/06/23/manual-de-introduccion-a-matplotlib-pyplot-v-tipos-de-grafico-ii/'>
                    <h2>Manual de introducción a matplotlib.pyplot (V): Tipos de gráfico (II)</h2>
                    <span>23.06.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/06/04/manual-de-introduccion-a-matplotlib-pyplot-iv-tipos-de-grafico-i/'>
                    <h2>Manual de introducción a matplotlib.pyplot (IV): Tipos de gráfico (I)</h2>
                    <span>04.06.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/06/02/pybonacci-estrena-canal-en-youtube/'>
                    <h2>Pybonacci estrena canal en Youtube</h2>
                    <span>02.06.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/05/25/manual-de-introduccion-a-matplotlib-pyplot-iii-configuracion-del-grafico/'>
                    <h2>Manual de introducción a matplotlib.pyplot (III): Configuración del gráfico</h2>
                    <span>25.05.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/05/19/manual-de-introduccion-a-matplotlib-pyplot-ii-creando-y-manejando-ventanas-y-configurando-la-sesion/'>
                    <h2>Manual de introducción a matplotlib.pyplot (II): Creando y manejando ventanas y configurando la sesión</h2>
                    <span>19.05.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/05/14/manual-de-introduccion-a-matplotlib-pyplot-i/'>
                    <h2>Manual de introducción a matplotlib.pyplot (I): Primeros pasos</h2>
                    <span>14.05.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/04/27/regiones-de-estabilidad-de-metodos-numericos-en-python/'>
                    <h2>Regiones de estabilidad de métodos numéricos en Python</h2>
                    <span>27.04.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/04/21/estadistica-en-python-con-scipy/'>
                    <h2>Estadística en Python con SciPy (I)</h2>
                    <span>21.04.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/04/14/ejemplo-de-uso-de-basemap-y-netcdf4/'>
                    <h2>Ejemplo de uso de Basemap y NetCDF4</h2>
                    <span>14.04.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/04/13/dibujando-lineas-de-nivel-en-python-con-matplotlib/'>
                    <h2>Dibujando líneas de nivel en Python con matplotlib</h2>
                    <span>13.04.2012</span>
                </a>
            </li>
            <li>
                <a href='/2012/03/24/dibujando-una-rosa-de-frecuencias/'>
                    <h2>Dibujando una rosa de frecuencias</h2>
                    <span>24.03.2012</span>
                </a>
            </li>
        </ul>
    </article>
</div>
        </div>

        <footer class="disclaimer">
          <div class="container-fluid">
            <p>
              © 2012-2018 Pybonacci, licencia <a href="https://github.com/Pybonacci/pybonacci.github.io/blob/sources/LICENSE.md"> CC BY-SA 4.0 + MIT</a>
              salvo otra indicación.
              <p>Contenido generado con <a href= "http://docs.getpelican.com/">Pelican</a>.</p>
            </p>
          </div>
        </footer>

    </body>
</html>